=== The Events Calendar: Community Tickets ===

Contributors: ModernTribe, brianjessee, camwynsp, paulkim, sc0ttkclark, aguseo, barry.hughes, bordoni, borkweb, brianjessee, cliffpaulick, courane01, faction23, GeoffBel, geoffgraham, ggwicz, jbrinley, jentheo, leahkoerper, lucatume, mastromktg, MZAWeb, neillmcshea, nicosantos, patriciahillebrandt, peterchester, reid.peifer, roblagatta, ryancurban, sc0ttkclark, shane.pearlman, tribecari, vicskf, zbtirrell
Tags: widget, events, simple, tooltips, grid, month, list, calendar, event, venue, community, registration, api, dates, date, plugin, posts, sidebar, template, theme, time, google maps, google, maps, conference, workshop, concert, meeting, seminar, summit, forum, shortcode, The Events Calendar, The Events Calendar PRO, Community Events, tickets, RSVP, registration
Requires at least: 4.7
Stable tag: 4.7.4
Requires PHP: 5.6
Tested up to: 5.3.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Community Tickets is an add-on for The Events Calendar, Community Events, Event Tickets, and Tickets Plus. Users submitting events via Community Events can now add tickets to their events, and the site admin can collect fees from ticket sales.

== Description ==

= The Events Calendar: Community Tickets =

* Frontend user ticket creation for events
* Users can create free or paid tickets
* Admin may choose to collect flat fee or percentage from ticket sales
* Admin and event organizers can view sales and attendee reports
* Admin can use PayPal split payments or collect all the funds and distribute themselves

Note: you'll need to have the latest versions of <a href="http://m.tri.be/3j">The Events Calendar</a>, <a href="http://m.tri.be/18ks">Community Events</a>, <a href="https://wordpress.org/plugins/event-tickets/">Event Tickets</a>, and <a href="http://m.tri.be/18nq">Tickets Plus</a> installed for this plugin to function.

== Installation ==

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the the-events-calendar-community-tickets.x.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful.
6. For access to new updates, make sure you have added your valid License Key under Events --> Settings --> Licenses.

= Requirements =

* Event Tickets 4.6 or above
* Event Tickets Plus 4.6 or above
* The Events Calendar 4.6 or above
* Community Events 4.5 or above

== Documentation ==

Community Tickets extends the functionality of Modern Tribe's The Events Calendar (http://m.tri.be/3j), Community Events, Event Tickets, and Tickets Plus to allow for frontend event submission with tickets on your WordPress site.

All of our online documentation can be found on <a href="http://m.tri.be/eu">our documentation site</a>.

Some docs you may find particularly useful are:

* <a href="http://m.tri.be/18l-">New User Primer: Community Tickets</a>
* <a href="http://m.tri.be/18m1">Configuring Community Tickets</a>
* <a href="http://m.tri.be/18m0">Community Tickets: Tracking sales & getting paid</a>

Tutorials are available at http://m.tri.be/44

= Shortcodes =

Community Tickets is fully integrated with Community Events shortcodes: if you are using the [tribe_community_events] shortcode to display the CE submission form on posts and pages, your users will also be able to create new tickets using it.

To display the Attendees Report for a specific event use:

[tribe_community_tickets view="attendees_report" id="your_event_id"]

To display the Sales Report for a specific event use:

[tribe_community_tickets view="sales_report" id="your_event_id"]

PS: Don't forget to replace "your_event_id" with the relevant event ID.

== Frequently Asked Questions ==

= Where do I go to file a bug or ask a question? =

Please visit the forum for questions or comments: http://m.tri.be/18ku

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of The Events Calendar, Community Tickets, Event Tickets, and Tickets Plus. If you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You can test if a plugin or theme is conflicting by manually deactivating other plugins until just The Events Calendar is running on your site. If the issue persists from there, revert to the default Twenty Fifteen theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= I'm still stuck. Where do I go to file a bug or ask a question? =

If you're a Community Tickets user, you're entitled access to our actively-monitored <a href="http://m.tri.be/3x">forums</a> at the theeventscalendar.com website. We can provide a deeper level of support here and hit these forums on a daily basis during the work week. You will receive a reply within 24-48 hours (during the week).

== Contributors ==

The plugin is produced by <a href="http://m.tri.be/3i">Modern Tribe Inc</a>.

= Current Contributors =

* <a href="https://profiles.wordpress.org/users/barryhughes">Barry Hughes</a>
* <a href="https://profiles.wordpress.org/users/brianjessee">Brian Jessee</a>
* <a href="https://profiles.wordpress.org/users/geoffgraham">Geoff Graham</a>
* <a href="https://profiles.wordpress.org/users/bordoni">Gustavo Bordoni</a>
* <a href="https://profiles.wordpress.org/users/jbrinley">Jonathan Brinley</a>
* <a href="https://profiles.wordpress.org/users/leahkoerper">Leah Koerper</a>
* <a href="https://profiles.wordpress.org/users/lucatume">Luca Tumedei</a>
* <a href="https://profiles.wordpress.org/users/borkweb">Matthew Batchelder</a>
* <a href="https://profiles.wordpress.org/users/neillmcshea">Neill McShea</a>
* <a href="https://profiles.wordpress.org/users/mastromktg">Nick Mastromattei</a>
* <a href="https://profiles.wordpress.org/users/nicosantos">Nico Santo</a>
* <a href="https://profiles.wordpress.org/users/peterchester">Peter Chester</a>
* <a href="https://profiles.wordpress.org/users/reid.peifer">Reid Peifer</a>
* <a href="https://profiles.wordpress.org/users/roblagatta">Rob La Gatta</a>
* <a href="https://profiles.wordpress.org/users/ryancurban">Ryan Urban</a>
* <a href="https://profiles.wordpress.org/users/faction23">Samuel Estok</a>
* <a href="https://profiles.wordpress.org/sc0ttkclark">Scott Kingsley Clark</a>
* <a href="https://profiles.wordpress.org/users/shane.pearlman">Shane Pearlman</a>
* <a href="https://profiles.wordpress.org/camwynsp/">Stephen Page</a>
* <a href="https://profiles.wordpress.org/users/zbtirrell">Zachary Tirrell</a>

= Past Contributors =

* <a href="https://profiles.wordpress.org/users/brook-tribe">Brook Harding</a>
* <a href="https://profiles.wordpress.org/users/caseypatrickdriscoll">Casey Driscoll</a>
* <a href="https://profiles.wordpress.org/users/ckpicker">Casey Picker</a>
* <a href="https://profiles.wordpress.org/users/dancameron">Dan Cameron</a>
* <a href="https://profiles.wordpress.org/users/MZAWeb">Daniel Dvorkin</a>
* <a href="https://profiles.wordpress.org/users/ggwicz">George Gecewicz</a>
* <a href="https://profiles.wordpress.org/users/jazbek">Jessica Yazbek</a>
* <a href="https://profiles.wordpress.org/users/jkudish">Joachim Kudish</a>
* <a href="https://profiles.wordpress.org/users/jgadbois">John Gadbois</a>
* <a href="https://profiles.wordpress.org/users/jonahcoyote">Jonah West</a>
* <a href="https://profiles.wordpress.org/users/joshlimecuda">Josh Mallard</a>
* <a href="https://profiles.wordpress.org/justinendler/">Justin Endler</a>
* <a href="https://profiles.wordpress.org/users/kellykathryn">Kelly Groves</a>
* <a href="https://profiles.wordpress.org/users/kelseydamas">Kelsey Damas</a>
* <a href="https://profiles.wordpress.org/users/kyleunzicker">Kyle Unzicker</a>
* <a href="https://profiles.wordpress.org/users/mat-lipe">Mat Lipe</a>
* <a href="https://profiles.wordpress.org/users/mdbitz">Matthew Denton</a>
* <a href="https://profiles.wordpress.org/users/mattwiebe">Matt Wiebe</a>
* <a href="https://profiles.wordpress.org/users/nickciske">Nick Ciske</a>
* <a href="https://profiles.wordpress.org/users/paulhughes01">Paul Hughes</a>
* <a href="https://profiles.wordpress.org/users/codearachnid">Timothy Wood</a>
* <a href="https://profiles.wordpress.org/users/thatdudebutch">Wayne Stratton</a>

= Translations =

Modern Tribe's premium plugins are translated by volunteers at <a href="http://m.tri.be/194h">translations.theeventscalendar.com</a>. There you can find a list of available languages, download translation files, or help update the translations. Thank you to everyone who helps to maintain our translations!

== Add-Ons ==

But wait: there's more! We've got a whole stable of plugins available to help you be awesome at what you do. Check out a full list of the products below, and over at <a href="http://m.tri.be/3k">The Events Calendar website.</a>

Our Free Plugins:

* <a href="https://wordpress.org/plugins/the-events-calendar/" target="_blank">The Events Calendar</a>
* <a href="https://theeventscalendar.com/product/wordpress-event-tickets/" target="_blank">Event Tickets</a>
* <a href="http://wordpress.org/extend/plugins/advanced-post-manager/" target="_blank">Advanced Post Manager</a>

Our Premium Plugins:

* <a href="http://m.tri.be/2c" target="_blank">Events Calendar PRO</a>
* <a href="http://m.tri.be/18nq" target="_blank">Event Tickets Plus</a>
* <a href="http://m.tri.be/2e" target="_blank">The Events Calendar: Eventbrite Tickets</a>
* <a href="http://m.tri.be/2g" target="_blank">The Events Calendar: Community Events</a>
* <a href="http://m.tri.be/18m2" target="_blank">The Events Calendar: Community Tickets</a>
* <a href="http://m.tri.be/fa" target="_blank">The Events Calendar: Filter Bar</a>

== Changelog ==

= [4.7.4] 2020-05-20 =

* Fix - Stop showing the "Payment options" button link for tickets when editing an event in the WordPress dashboard. [CT-5]

= [4.7.3] 2020-04-23 =

* Fix - Update multiple template files to use correct text domains and add translator comments. [CT-21]
* Fix - Fix some issues that could cause PHP errors and notices during the plugin activation. [CT-22]
* Fix - PayPal payouts will now switch to Live payments mode when Sandbox payments mode is disabled. [CT-24]
* Fix - Load assets correctly for the `[tribe_community_events]` shortcode. [CT-20]
* Tweak - Load plugin text domain on the new 'tribe_load_text_domains' hook instead of the 'plugins_loaded' hook to support third-party translation providers. [CT-25]
* Language - 1 new strings added, 34 updated, 1 fuzzied, and 1 obsoleted

= [4.7.2] 2020-01-27 =

* Fix - Only enqueue our assets on pages where they are needed. [CT-1]
* Language - 0 new strings added, 11 updated, 0 fuzzied, and 0 obsoleted

= [4.7.1] 2019-09-16 =

* Tweak - Now requires WooCommerce version 3.2.0 or newer (from October 11, 2017) and Event Tickets version 4.10.8 or newer (latest release) [131080]
* Tweak - Smarter plugin dependency checking with more accurate admin notices if not all requirements are satisfied [131080]
* Tweak - Adjust Split Payments setting helper text to accommodate to the new Payouts functionality [133385]
* Tweak - Added filters: `tribe_community_events_tickets_can_update_ticket_price`
* Fix - Always allow admins to edit ticket prices in the back end. [132274]
* Fix - Make our internal `is_admin` check more robust and accurate. [132274]
* Fix - Prevent Community custom settings styles from "bleeding" into other settings tabs. [132357]
* Fix - Front-end search box input name changed to no longer trigger a theme's Search template [132248]

= [4.7] 2019-08-22 =

* Feature - Add new PayPal Payouts API integration as the default Split Payments method, previous installs will keep using Adaptive Payments. You can now process fee payouts for ANY WooCommerce payment gateway. Payouts will be processed by WP Cron once daily, you can filter and change this by filtering `tribe_community_tickets_payouts_record_processor_interval` and returning a valid WP Cron interval (Note: You may want to add custom WP Cron intervals to process payouts less often than daily) [122302]
* Feature - Add new PayPal Payouts API options and show/hide functionality to collapse sections that are not applicable [122299]
* Feature - Add new Payouts repository `tribe_payouts()` that lets you filter and fetch data on the new `tribe_payouts` post type [122294]
* Feature - Add new Payouts report screen available from Event links in Events management area in the Dashboard. It will list payouts for a specific event from PayPal Payouts API and any Adaptive Payments payouts going forward (Note: Does not include historical payout information) [128264]
* Feature - Add migration script to migrate current fee data to existing Community Ticket Orders for historical purposes going forward [130893]
* Feature - Add new Fee Display Option: Fees will be added to the price of the ticket [128844]
* Tweak - Restyle/reorganize the front end payment options form [122671]
* Tweak - Fix styles on the front end events report screens [131430]
* Tweak - Only add fees to events created using Community Events [128847]
* Tweak - Added filters: `tribe_community_tickets_cart_fee_text`, `tribe_community_tickets_add_fee_to_all_tickets`, `tribe_community_tickets_fee_migration_interval`, `tribe_community_tickets_fee_migration_batch_size`, `tribe_community_tickets_register_payout_post_type_args`, `tribe_community_tickets_payouts_organizer_fee_display_override`, `event_community_tickets_show_payouts_on_front_end`, `tribe_community_tickets_payouts_record_processor_interval`, `tribe_community_tickets_payouts_paypal_api_context_config`, `tribe_community_tickets_payouts_paypal_api_sender_subject`, `tribe_community_tickets_payout_supported_meta_keys`, `tribe_community_tickets_payouts_record_processor_interval`, `tribe_community_tickets_payouts_batch_size`, `event_community_tickets_event_action_links_edit_url`, `tribe_tickets_attendees_event_action_links`, `tribe_community_tickets_payouts_tabbed_view_tab_map`, `events_community_tickets_payouts_table_column`, `events_community_tickets_payouts_pagination`, `tribe_events_css_version`, `tribe_events_css_version`, `tribe_community_tickets_payout_repository_map`
* Tweak - Added actions: `tribe_community_tickets_payouts_process_queue`, `tribe_community_tickets_orders_report_site_fees_note`, `events_community_tickets_report_list_first`, `events_community_tickets_after_report_list_first`, `events_community_tickets_report_list_middle`, `events_community_tickets_after_report_list_middle`, `events_community_tickets_report_list_last`, `events_community_tickets_after_report_list_last`
* Tweak - Changed views: `community-tickets/modules/orders-report-after-organizer`, `community-tickets/modules/payment-options`, `community-tickets/modules/shortcode-attendees`, `community-tickets/modules/tickets`
* Fix - Correct logic around showing the payment options form link [122671]
* Deprecated - Frontend organizer payment options form now longer shows an option to change the fee display handling (Override: Subtracting fees from ticket price vs Adding fees on cart page in addition to the subtotal) [128847]
* Stability - Add 221 more automated tests with 1,364 assertions covering a wide range of functionality for Split Payments and Fee calculations
* Language - 83 new strings added, 70 updated, 7 fuzzied, and 8 obsoleted

= [4.6.3] 2019-07-18 =

* Tweak - Added filters: `tribe-events-community-tickets-event-list-attendees-button-text`, `tribe-events-community-tickets-event-list-sales-button-text`, `tribe_community_tickets_template`, `tribe_community_tickets_attendees_report_title`, `tribe_community_tickets_attendees_report_url`, `tribe_community_tickets_payment_options_title`, `tribe_community_tickets_event_list_payment_options_button_text`, `tribe_community_tickets_payment_options_url`, `tribe_community_tickets_sales_report_title`, `tribe_community_tickets_sales_report_url`
* Tweak - Added actions: `tribe_community_tickets_attendees_nav`, `tribe_community_tickets_sales_report_nav`, `tribe_community_tickets_payment_options_nav`, `tribe_community_tickets_before_the_payment_options`, `tribe_commuity_tickets_before_the_payment_options`
* Tweak - Removed actions: `tribe_ct_attendees_nav`, `tribe_ct_sales_report_nav`, `tribe_ct_payment_options_nav`, `tribe_ct_before_the_payment_options`, `tribe_ct_before_the_payment_options`
* Tweak - Changed views: `community-tickets/modules/email-item-event-details`, `community-tickets/modules/orders-report-after-organizer`, `community-tickets/modules/payment-options`, `community-tickets/modules/shortcode-attendees`
* Fix - Update all the template override locations to the correct ones [121781]
* Fix - Correct responsive styling of report pages when using the shortcode [129278]
* Fix - Change all namespacing of hooks to match plugin namespacing. Use `apply_filters_deprecated` and `do_action_deprecated` for backwards-compatibility [130084]
* Fix - Do not display the Tickets box if Tickets are not enabled for the Tribe Events post type [122956]
* Language: 0 new strings added, 35 updated, 0 fuzzied, and 0 obsoleted

= [4.6.2] 2019-06-20 =

* Feature - Shortcodes for Community Tickets: embed the "Attendees List" and the "Sales Report" on posts and pages [118885]
* Feature - Flat Fee Per Ticket and Flat & Percentage Fee Per Ticket options for fee types [116342]
* Feature - Add option to not charge fees for free tickets [122271]
* Tweak - Label existing flat fee options as per events fees to match their function [116342]
* Tweak - Reduced file size by removing .po files and directing anyone creating or editing local translations to translations.theeventscalendar.com
* Tweak - Added filters: `tribe_events_css_version`, `tribe_community_events_tickets_get_options`, `tribe_get_single_option`, `tribe_community_tickets_attendees_show_title`
* Tweak - Added actions: `tribe_events_tickets_attendees_event_details_top`, `tribe_tickets_attendees_event_details_list_top`, `tribe_tickets_attendees_event_details_list_bottom`, `tribe_community_tickets_attendees_do_event_action_links`, `tribe_community_tickets_attendees_event_details_bottom`, `tribe_events_tickets_attendees_ticket_sales_top`, `tribe_events_tickets_attendees_ticket_sales_bottom`, `tribe_events_tickets_attendees_totals_top`, `tribe_tickets_attendees_totals`, `tribe_events_tickets_attendees_totals_bottom`, `tribe_community_tickets_attendees_event_summary_table_after`
* Tweak - Changed views: `community-tickets/modules/orders-report-after-organizer`, `community-tickets/modules/payment-options`, `community-tickets/modules/shortcode-attendees`
* Fix - Move from deprecated hook to ensure license key fields show up properly in settings [123393]
* Fix - Don't hardcode currency symbols in payment options [121701]
* Fix - dependency-checker now correctly identifies missing ET & TEC on activation or deactivation of ET & TEC [122638]
* Stability - Add 42 more automated tests with 167 assertions covering a wide range of functionality
* Language - 17 new strings added, 47 updated, 2 fuzzied, and 5 obsoleted

= [4.6.1.2] 2019-04-04 =

* Fix - Ensure Community Events filter does not remove the Attendee bulk actions in the admin area [124783]

= [4.6.1.1] 2019-03-06 =

* Fix - Ensure our filter does not remove the Attendee bulk actions in the admin area [123608]

= [4.6.1] 2019-02-26 =

* Fix - Allow event creators to check in attendees on the front end [118675]
* Fix - Fix up attendees and orders page styles [120646]
* Fix - Fix main event page with twenty seventeen theme when community tickets plugin is active [111496]
* Fix - Allow event creators to manage attendees if `allowUsersToEditSubmissions` is true [123070]
* Language - 0 new strings added, 8 updated, 0 fuzzied, and 0 obsoleted

= [4.6] 2019-02-05 =

* Feature - Add check and enforce PHP 5.6 as the minimum version [116283]
* Feature - Add system to check plugin versions to inform you to update and prevent site breaking errors [116841]
* Tweak - Update tooltip to clarify subscribers cannot manage attendees [103974]
* Tweak - Update plugin header [90398]
* Tweak - Added filters: `tribe_not_php_version_names`
* Tweak - Update tooltip to clarify subscribers cannot manage attendees [103974]
* Deprecated - The constants `REQUIRED_TEC_VERSION` and `REQUIRED_ET_VERSION`, `autoloading()` and `register_active_plugin()` method has been deprecated in `Tribe__Events__Community__Tickets__Main` in favor of Plugin Dependency Checking system

= [4.5.7] 2018-12-05 =

* Fix - Fix the textdomain in a number of strings to ensure the translated version of them shows as expected [104747]

= [4.5.6] 2018-08-22 =

* Tweak - Remove references to purchase limit options [105775]
* Deprecated - `get_purchase_limit()` on `Tribe__Events__Community__Tickets__Main`
* Deprecated - `enforce_purchase_limit_on_add()` on `Tribe__Events__Community__Tickets__Main`
* Deprecated - `enforce_purchase_limit_on_update()` on `Tribe__Events__Community__Tickets__Main`
* Deprecated - `set_purchase_limit()` on `Tribe__Events__Community__Tickets__Main`
* Deprecated - `maybe_display_purchase_limit()` on `Tribe__Events__Community__Tickets__Main`


= [4.5.5] 2018-08-01 =

* Tweak - Manage plugin assets via `tribe_assets()` [40267]

= [4.5.4] 2018-03-28 =

* Feature - Added updater class to enable changes on future updates [84675]
* Fix - Updated asset code to avoid loading styles and scripts on the frontend unnecessarily [101285]
* Fix - Added checks to prevent a PHP warning when `fee_percentage` is calculated [99976]
* Fix - Utilize new filters in Event Tickets Plus and The Events Calendar to modify venue, sales, attendee, and order report links to keep users on the front end (thanks to Gurdeep for highlighting this) [93923]
* Tweak - Removed references to deprecated function `events_get_events_link` in favor of `tribe_get_events_link` [99980]
* Tweak - Updated text to clarify intentions on labels [96522]

= [4.5.3] 2017-12-07 =

* Fix - Removed backend eCommerce links for all users on front end ticket form [93911]
* Fix - Fixed some layout issues with the front-end "Order Report" view [93339]
* Fix - Fixed some layout issues with the front-end "Attendees Report" view [93338]
* Fix - Made some changes to ensure the "edit" action links on front-end reports is only visible if users are allowed to edit submissions [93339]
* Tweak - Added CSS for new ticket alerts [91215]
* Tweak - Fixed label CSS color in Twenty Seventeen theme [91218]
* Tweak - Decreased the width of the ticket capacity fields so they're sized more proportionally to the values they hold [94728]
* Tweak - Prevent EDD tickets from being created on Community Tickets front-end, since only WooCommerce is supported for this feature [91758]
* Language - 2 new strings added, 13 updated, 0 fuzzied, and 0 obsoleted

= [4.5.2] 2017-11-21 =

* Tweak - Fix New Ticket and New RSVP alignment [92555]
* Tweak - Only display admin links in Community Tickets if user is able to access the admin [79565]
* Tweak - Changed views: `community-tickets/modules/tickets`
* Language - 0 new strings added, 5 updated, 0 fuzzied, and 0 obsoleted

= [4.5.1] 2017-11-16 =

* Fix - Adjusted the version check logic used when testing if suitable versions of required plugins are available [93298]
* Language - 0 new strings added, 8 updated, 0 fuzzied, and 0 obsoleted

= [4.5] 2017-11-09 =

* New - Ticket editor redesign from Event Tickets Plus 4.6
* Tweak - Compatibility modifications to CSS and JavaScript to use new Tickets Editor
* Language - 0 new strings added, 13 updated, 0 fuzzied, and 0 obsoleted

= [4.4.5] 2017-07-26 =

* Tweak - Hide the Split Payments payment option (which only works with Ticket products) in carts that have no tickets. [74528]

= [4.4.4] 2017-07-13 =

* Fix - Added notice when Woo, Community, or Event Tickets is not active [70357]

= [4.4.3] 2017-06-06 =

* Tweak - Compatibility with version 4.5 of Community Events
* Tweak - Added actions: `tribe_events_community_section_before_tickets`, `tribe_events_community_section_after_tickets`
* Tweak - Removed actions: `tribe_events_community_after_the_tickets`
* Language - 0 new strings added, 14 updated, 0 fuzzied, and 0 obsoleted [events-community-tickets]

= [4.4.2] 2017-05-17 =

* Tweak - further adjustments made to our plugin licensing system [78506]

= [4.4.1] 2017-05-03 =

* Tweak - adjustments made to our plugin licensing system

= [4.4] 2017-01-09 =

* Tweak - Brings the plugin up-to-date with changes made in Event Tickets [67176, 70431]
* Tweak - Brings the plugin up-to-date with changes made in Community Events [69762]
* Tweak - Transitioned the dropdown selectors to the same system used in the parent plugins [69353]
* Tweak - Text and translation fixes

= [4.3.2] 2016-12-20 =

* Tweak - Updated the template override instructions in a number of templates [68229]

= [4.3.1] 2016-10-20 =

* Tweak - Added plugin file path constant
* Tweak - Registered plugin as active with Tribe Common [66657]

= [4.3] 2016-10-13 =

* Tweak - Updated to be 4.3 compatible

= [4.2.2] 2016-07-06 =

* Security - Tightened security around event reports
* Tweak - re-label "PayPal client ID" setting to be "PayPal Application ID" [45120]
* Tweak - improved integration with Woo in the custom PayPal split payment gateway [44807]

= [4.2.1] 2016-06-22 =

* Tweak - Fixed spacing on Fee Option Defaults tooltip

= [4.2] 2016-06-08 =

* Tweak - Language files in the `wp-content/languages/plugins` path will be loaded before attempting to load internal language files (Thank you to user @aafhhl for bringing this to our attention!)
* Tweak - Move plugin CSS to PostCSS

= [4.1.1] 2016-05-19 =

* Fix - Default to preventing organizers from deleting tickets when sales have been made

= [4.1] 2016-03-15 =

* Fix - Resolved issue where the "Email Attendees" modal box didn't open in a modal box (mad fist bump to @xlr8r for the heads up!)

= [4.0.4] 2016-03-02 =

* Fix - PayPal payments are fully working again with split payments checkout (HTTP 1.1)

= [4.0.3] 2016-02-17 =

* Fix - Prevents Community Tickets to output HTML on the CSV exporting tool

= [4.0.2] 2015-12-16 =

* Fix - Resolved fatals introduced by relocated files in WP 4.4 (Thank you Dirk for reporting this!)
* Fix - Resolved textdomain issue that caused translations to fail

= [4.0.1] 2015-12-10 =

* Fix - Fixed issue where non-ticket products were removed from the cart when the "Update Cart" button was pressed
* Fix - Resolved bug where site fees were being calculated on the entire cart regardless of whether or not all of the items in the cart were tickets

= [4.0] 2015-12-02 =

* Fix - Compatibility fix with PHP 5.2 when accessing the WooCommerce cart

= [3.12.1] 2015-11-12 =

* Fix - Ensure translations are loaded as expected (our thanks to Dirk for highlighting this issue)
* Fix - Update some strings to ensure they can be translated as expected

= [3.12] 2015-11-04 =

* Initial release
